spring.application.name=lobby_boy

jwt.secret=${JWT_SECRET}
api.key=${API_KEY}

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.jpa.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.properties.eclipselink.target-server=PostgreSQL